verilog isim_temp "D_ff_Instr.v"
verilog isim_temp "validDM.v"
verilog isim_temp "mux2to1_32bits.v"
verilog isim_temp "DMtag.v"
verilog isim_temp "dirtyDM.v"
verilog isim_temp "decoder4to16.v"
verilog isim_temp "DataWord.v"
verilog isim_temp "mux8to1_64B.v"
verilog isim_temp "mux16to1_32bit.v"
verilog isim_temp "lineDM.v"
verilog isim_temp "Encoder8to3.v"
verilog isim_temp "comparator25bit.v"
verilog isim_temp "setDM.v"
verilog isim_temp "C:/Xilinx/12.2/ISE_DS/ISE//verilog/src/glbl.v"
