verilog isim_temp "D_ff_Instr.v"
verilog isim_temp "validIM.v"
verilog isim_temp "validDM.v"
verilog isim_temp "tagIM.v"
verilog isim_temp "mux2to1_32bits.v"
verilog isim_temp "InstrWord.v"
verilog isim_temp "D_ff.v"
verilog isim_temp "DMtag.v"
verilog isim_temp "dirtyDM.v"
verilog isim_temp "decoder4to16.v"
verilog isim_temp "DataWord.v"
verilog isim_temp "register32bit.v"
verilog isim_temp "prio_Enc.v"
verilog isim_temp "mux8to1_64B.v"
verilog isim_temp "mux8to1_3bits.v"
verilog isim_temp "mux2to1_8bits.v"
verilog isim_temp "mux2to1_3bits.v"
verilog isim_temp "mux16to1_32bit.v"
verilog isim_temp "lineIM.v"
verilog isim_temp "lineDM.v"
verilog isim_temp "lineCounter.v"
verilog isim_temp "Encoder8to3.v"
verilog isim_temp "decoder3to8.v"
verilog isim_temp "comparator3bit.v"
verilog isim_temp "comparator25bit.v"
verilog isim_temp "comparator1bit.v"
verilog isim_temp "AGtB.v"
verilog isim_temp "setIM.v"
verilog isim_temp "setDM.v"
verilog isim_temp "registerSet.v"
verilog isim_temp "mux32to1.v"
verilog isim_temp "FIFO.v"
verilog isim_temp "decoder5to32.v"
verilog isim_temp "decoder1to2.v"
verilog isim_temp "zExt_5to32.v"
verilog isim_temp "zExt.v"
verilog isim_temp "topIM.v"
verilog isim_temp "topDM.v"
verilog isim_temp "shifter.v"
verilog isim_temp "sExt.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "mux4to1_32bits.v"
verilog isim_temp "mux2to1_5bits.v"
verilog isim_temp "CtrlCkt.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adder.v"
verilog isim_temp "singleCycle.v"
verilog isim_temp "C:/Xilinx/12.2/ISE_DS/ISE//verilog/src/glbl.v"
