verilog isim_temp "D_ff_Instr.v"
verilog isim_temp "validIM.v"
verilog isim_temp "tagIM.v"
verilog isim_temp "InstrWord.v"
verilog isim_temp "mux8to1_64B.v"
verilog isim_temp "mux16to1_32bit.v"
verilog isim_temp "lineIM.v"
verilog isim_temp "Encoder8to3.v"
verilog isim_temp "comparator25bit.v"
verilog isim_temp "setIM.v"
verilog isim_temp "mux2to1_32bits.v"
verilog isim_temp "decoder3to8.v"
verilog isim_temp "decoder1to2.v"
verilog isim_temp "topIM.v"
verilog isim_temp "C:/Xilinx/12.2/ISE_DS/ISE//verilog/src/glbl.v"
